- logo:
    icon: /icons/favicon-large.png

- greeting:
    text_size: 4xl
    text: example.com

- resources:
    expanded: false
    cpu: true 
    cputemp: true
    memory: true  
    refresh: 1000

- greeting:
    text_size: 4xl
    text: —

- resources: 
    label: ARRAY
    expanded: true 
    disk:
     - /array

- resources: 
    label: CACHE
    expanded: true 
    disk:
     - /cache

- resources: 
    label: DEPOT
    expanded: true 
    disk:
     - /depot

- greeting:
    text_size: 4xl
    text: —

- resources: 
    expanded: false
    uptime: true 
    refresh: 1000

- datetime:
    text_size: 4xl
    format:
        timeStyle: short
        hour12: false

- datetime:
    text_size: md
    format:
        dateStyle: long
        hour12: false

- search:
    provider: google 
    focus: true
    showSearchSuggestions: true
    target: _parent

- openmeteo:
    label: Location
    latitude: 0.00
    longitude: 0.00
    timezone: UTC/Etc
    units: metric
    cache: 5
    format:
      maximumFractionDigits: 0